# warehouse

./: .gitignore  README.md  pom.xml
src/main/java/com/dw/: DataWarehouseApplication.java
src/main/java/com/dw/configuration/: AppConfig.java  Properties.java
src/main/java/com/dw/controller/: FileUploadController.java  MainController.java
src/main/java/com/dw/exception/: BusinessException.java  FileUploadExceptionAdvice.java
src/main/java/com/dw/model/: AccumulativeDeal.java  CurrencyCode.java  Deal.java  DealsFileSummary.java  InvalidDeal.java  Test.java  ValidDeal.java
src/main/java/com/dw/repository/: AccumulativeDealRepository.java  DealsFileSummaryRepository.java  InvalidDealRepository.java  TestRepo.java  ValidDealRepository.java
src/main/java/com/dw/service/: CSVFileService.java  FileProcessor.java  MongoDBService.java
src/main/java/com/dw/util/: CsvFileValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: summary.html  uploadForm.html
src/test/java/com/dw/: DataWarehouseApplicationTests.java
